<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LethalSeedSimulator.Core\LethalSeedSimulator.Core.csproj" />
    <ProjectReference Include="..\LethalSeedSimulator.Rules\LethalSeedSimulator.Rules.csproj" />
    <ProjectReference Include="..\LethalSeedSimulator.Extractor\LethalSeedSimulator.Extractor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
